<!DOCTYPE html>
<html>
    <head>
<title>OJB Media</title>
<style>
    body{
        background-color: rgb(19, 19, 19);
    }
    h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: white
    }
    p {
        font-family: Arial, Helvetica, sans-serif;
        color: white
    }
    a { 
        font-family: Arial, Helvetica, sans-serif;
        color: white
    }
    #footer {
            position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
        }
</style>
    </head>
    <body>
        <nav>
        <a href="ojb.media">Home</a>
        <a href="mailto:oscar@ojb.media">Contact</a>
        </nav>
        <header>
            <main>
            <h1>Oscar Bunting // OJB Media</h1>
            <p><strong>Hi, I’m Oscar!</strong> I’m a creative specialising in <strong>creating content for the digital era</strong>; from social-friendly video ads, event videography, & all things video to web-design, marketing, and content-creation.<br><br>
            Check out my showreel, recent work and contact info below.</p>
            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/qJeVTCQoZQg?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
            </main>
        </header>
        <footer>
            <center>
                <p>If you want to work togetehr please reach out to me at <a href="mailto:oscar@ojb.media">oscar@ojb.media</a></p><br>
        <p><strong>Thanks For Visiting!</strong></p><br><br>
        <p>There is much more to come, keep an eye on this space!</p>
    </center>
        <p id="footer">© Oscar Butning 2022<br>Built with vanilla HTML, CSS and Javascript</p>
    </footer>
    
    </body>
</html>